# user_service

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java  testController.java
src/main/java/com/example/demo/dto/: CreateUserRequestDTO.java  ErrorResponse.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/enums/: Gender.java  Role.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/grpc/: UserGrpcService.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepo.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/serviceImpl/: UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.properties  tableStructure
